<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Staff List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <style>
        #emailList {
            display: flex;
            flex-direction: column;
            margin-left: 12.5%;
            align-items:baseline;
            justify-content:baseline;
            height: 100vh;
        }

    </style>

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">My App</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>



    <div id="emailList"></div>

    <script>
        // Make AJAX request to retrieve data
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'https://kerbau.odaje.biz/getstaff.php', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                var emailList = document.getElementById('emailList');

                // Extract and display email addresses
                for (var i = 1; i < response.length; i++) {
                    var staffData = JSON.parse(response[i]);
                    var email = staffData.email;
                    var employeeNumber = staffData.employeeNumber;

                    var emailLink = document.createElement('a');
                    emailLink.href = 'secondpage.html?id=' + employeeNumber;
                    emailLink.textContent = email;
                    emailLink.id = employeeNumber;
                    emailLink.onclick = function () {
                        navigateToSecondPage(this.id);
                    };

                    emailList.appendChild(emailLink);
                    emailList.appendChild(document.createElement('br'));
                }
            }
        };
        xhr.send();

        // Function to navigate to secondpage.html
        function navigateToSecondPage(employeeNumber) {
            var url = 'secondpage.html?id=' + employeeNumber;
            window.location.href = url;
        }
    </script>

    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    S63598-Fareez Izhar
                </div>


            </div>

    </nav>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>