<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Staff Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <style>
h1{
    display: flex;
            flex-direction: column;
            margin-left: 12.5%;
            align-items:baseline;
            justify-content:baseline;
}
        #staffDetails {
            display: flex;
            flex-direction: column;
            margin-left: 12.5%;
            align-items:baseline;
            justify-content:baseline;
            height: 100vh;
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">My App</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

    </nav>

    <h1>Staff Details</h1>
    <div id="staffDetails"></div>

    <script>

        var urlParams = new URLSearchParams(window.location.search);
        var employeeNumber = urlParams.get('id');


        var xhr = new XMLHttpRequest();
        var url = 'https://kerbau.odaje.biz/getstaffbyid.php?id=' + employeeNumber;
        xhr.open('GET', url, true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                var staffDetails = document.getElementById('staffDetails');


                if (response[0] === '{"status":1}') {
                    var staffData = JSON.parse(response[1]);

                    var firstName = staffData.firstName;
                    var lastName = staffData.lastName;
                    var email = staffData.email;
                    var employeeNumber = staffData.employeeNumber;
                    var officeCode = staffData.officeCode;
                    var extension = staffData.extension;
                    var jobTitle = staffData.jobTitle;
                    var reportsTo = staffData.reportsTo;

                    staffDetails.innerHTML =
                        'Employee Number: ' + employeeNumber + '<br>' +
                        'First Name: ' + firstName + '<br>' +
                        'Last Name: ' + lastName + '<br>' +
                        'Office Code: ' + officeCode + '<br>' +
                        'Phone Extension: ' + extension + '<br>' +
                        'Email: ' + email + '<br>' +
                        'Job Title: ' + jobTitle + '<br>' +
                        'Reports To: ' + (reportsTo ? reportsTo : 'N/A');
                } else {
                    staffDetails.innerHTML = 'No data associated with the employee number found.';
                }
            }
        };
        xhr.send();
    </script>

    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    S63598-Fareez Izhar
                </div>
            </div>

        </div>

    </nav>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>